<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:background="@color/bg_frag"
            android:id="@+id/container_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/menuBar"/>

        <com.example.exprj.custom_view.BottomMenu
            android:layout_alignParentBottom="true"
            android:id="@+id/menuBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>