<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/menuBar">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/menuBar"
            android:background="#E8E8E8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/home_icon"/>

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/play_icon"/>

            <ImageView
                android:id="@+id/btn_sms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/sms_icon"
                android:paddingVertical="4dp"/>

            <ImageView
                android:id="@+id/btn_person"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/person_icon"/>

        </LinearLayout>

    </RelativeLayout>
</layout>